C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\bin\Debug\net8.0\20.03.25 Odev2.exe
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\bin\Debug\net8.0\20.03.25 Odev2.deps.json
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\bin\Debug\net8.0\20.03.25 Odev2.runtimeconfig.json
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\bin\Debug\net8.0\20.03.25 Odev2.dll
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\bin\Debug\net8.0\20.03.25 Odev2.pdb
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.AssemblyInfoInputs.cache
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.AssemblyInfo.cs
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.csproj.CoreCompileInputs.cache
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.sourcelink.json
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.dll
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\refint\20.03.25 Odev2.dll
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.pdb
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\20.03.25 Odev2.genruntimeconfig.cache
C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\obj\Debug\net8.0\ref\20.03.25 Odev2.dll
