is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20._03._25_Odev2
build_property.ProjectDir = C:\Users\Yiğit Yavuz Tok\Desktop\Acunmedya\AcunMedyaOdevler\20.03.25 Odev2\20.03.25 Odev2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
